# telegram-bot

./: README.md  pom.xml
src/main/java/ru/daniil/telegrambot/: TelegramBotApplication.java
src/main/java/ru/daniil/telegrambot/components/: BotCommands.java  SendMessageComponent.java
src/main/java/ru/daniil/telegrambot/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/daniil/telegrambot/controller/: DomainScheduled.java  TelegramBot.java
src/main/java/ru/daniil/telegrambot/models/: Domain.java  Message.java  Messages.java  User.java
src/main/java/ru/daniil/telegrambot/repository/: DomainRepository.java  IDomainRepository.java  IMessageRepository.java  IUserRepository.java  MessageRepository.java  UserRepository.java
src/main/java/ru/daniil/telegrambot/service/: DomainService.java  MessageService.java  TelegramBot.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-daily-domains-table.yaml  create-message-table.yaml  create-user-table.yaml
src/test/java/ru/daniil/telegrambot/: TelegramBotApplicationTests.java
