bot.name=SpringBot
bot.token=6577460264:AAGTLc6wpNo8dzdSndvpz1UBhWuQ1G37UJ0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot_db
spring.datasource.username=postgres
spring.datasource.password=Irishka16!